<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        header {
            height: 300px;
            background-color: #f59e42;
            text-align: center;
            padding-top: 40px;
            font-size: 3em;
        }
         section {
          min-height: 500px;
          background-color: #f5e420;
          font-size: 2em;
          padding:40px;
        }
        .container ul {
            list-style-type: none;
        }
        .container li{
            display: block;
            font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
            font-size: 15px;
            font-weight: 400;
            background-color: #f59e42;
        }
        footer {
          height:300px;
          background-color: #c4563e;
          color:white;
          text-align: center;
          padding-top:40px;
          font-size: 3em;
        }
    </style>
</head>
<body>
<header>Top Content</header>
<section class="container">Main Content</section>
<footer>Footer</footer>
<script src="app.js"></script>

</body>
</html>